name: Delete S3 Buckets for Merged Branch

on:
  pull_request:
    types: [closed]
    branches:
      - dev

jobs:
  cd-feat:
    runs-on: ubuntu-latest

    steps:
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Get Compared branch name
        id: extract-bucket-name
        env:
          FEATURE_BRANCH: ${{ github.event.pull_request.base.ref }}
        run: |
          # feat/ 이후의 문자열만 추출
          BUCKET_NAME=$(echo $FEATURE_BRANCH | sed 's|^feat/||')
          echo "bucket=$BUCKET_NAME" >> $GITHUB_ENV

      - name: Handle Build Deployment and S3 Buckets
        env:
          S3_BUCKET: zipline-fe-${{ env.bucket }}
        run: |
          if [ "${{ github.event.action }}" = "closed" ] && [ "${{ github.event.pull_request.merged }}" = "true" ]; then
            echo "Deploying and creating S3 bucket: $S3_BUCKET"
            aws s3api create-bucket --bucket $S3_BUCKET --region ap-northeast-2 --create-bucket-configuration LocationConstraint=ap-northeast-2
            aws s3 sync ./dist s3://$S3_BUCKET/ --delete
          else
            echo "No action needed"
          fi
